{
  "name": "json-fs",
  "version": "0.1.0",
  "description": "JSON multi-file filesystem with version control and API layer",
  "main": "index.js",
  "repository": "git@github.com:mdbarr/json-fs.git",
  "author": "Mark Barr <mbarr@hyperingenuity.com>",
  "license": "MIT",
  "devDependencies": {
    "barrkeep": "^2.0.2",
    "eslint": "^5.16.0"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "./index.js ./test/index.json"
  }
}
